FROM oven/bun:alpine AS bun

FROM bun AS runtime

# 阶段一：构建阶段
FROM bun AS builder

WORKDIR /app

COPY package.json .npmrc /app/

RUN bun install

COPY . /app

RUN bun run build

# 阶段二：缩小阶段
FROM bun AS docker-minifier

WORKDIR /app

RUN bun add @vercel/nft@0.24.4 fs-extra@11.2.0 --save-prod

COPY --from=builder /app /app

RUN export PROJECT_ROOT=/app/ && \
    bun /app/scripts/minify-docker.cjs && \
    rm -rf /app/node_modules /app/scripts && \
    mv /app/app-minimal/node_modules /app/ && \
    rm -rf /app/app-minimal

# 阶段三：生产阶段
FROM runtime

ENV NODE_ENV production

WORKDIR /app

COPY --from=docker-minifier /app /app

EXPOSE 3000

CMD ["bun","run", "dist/app.mjs"]
